{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev:server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-http-context": "^1.2.4",
    "js-yaml": "^3.14.0",
    "morgan": "^1.10.0",
    "swagger-express-mw": "^0.7.0",
    "swagger-tools": "^0.9.8",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
